<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane fx:id="root" styleClass="vbox" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.frontend.ui.AppController">
   <children>
      <ImageView fitHeight="1060.0" fitWidth="1957.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../img/Talon.png" />
         </image>
      </ImageView>
      <Pane layoutX="479.0" layoutY="160.0" prefHeight="682.0" prefWidth="1000.0">
         <children>
            <ImageView fx:id="loader" fitHeight="150.0" fitWidth="181.0" layoutX="367.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true" visible="false" />
             <PasswordField fx:id="passwordField" alignment="CENTER" layoutX="383.0" layoutY="259.0" promptText="Password" styleClass="link" stylesheets="@dark.css" />
             
               <Button alignment="CENTER" layoutX="425.0" layoutY="319.0" onAction="#handleLogin" styleClass="image-view" text="LOGIN" />
            <ImageView fx:id="profilePic" fitHeight="200.0" fitWidth="200.0" layoutX="367.0" layoutY="30.0" pickOnBounds="true">
               <image>
                  <Image url="@../icons/home.png" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
